<!DOCTYPE html>
<html lang="en">
<head>
    <title>Medi Center</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- bootstrap link -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">

  <!-- slider show -->
  <link href="https://raw.githubusercontent.com/daneden/animate.css/master/animate.css" rel="stylesheet">
  <!-- fontwasome link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* background imagess */
#zahid-background-image{
  background-image: url("img/image_03.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;

}
#zahid-background-image3{
  background-image: url("img/image_16.jpg");
  background-repeat: no-repeat;
}


</style>

</head>
<body>


  <!--================Header Area =================-->
          <header class="main_header_area">
              <div class="header_top">
                  <div class="container">
                      <div class="header_top_inner">
                          <div class="float-left">
                              <ul class="list_style">
                                  <li><a href="tel:1238952582">+1800 456 7890</a></li>
                                  <li><a href="tel:1238952582">+1800 456 7890</a></li>
                              </ul>
                          </div>
                          <div class="float-right">
                              <ul class="nav list_style header_top_menu">
                                  <li><i class="fa fa-facebook"></i></li>
                                  <li><i class="fa fa-google"></i></li>
                                <li><i class="fa fa-instagram"></i></li>
                            </ul>
                          </div>
                      </div>
                  </div>
              </div>
              <nav class="navbar navbar-expand-lg navbar-light">
                  <div class="container">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <a class="navbar-brand" href="index.html">Zahid</a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>

                      <!-- Collect the nav links, forms, and other content for toggling -->
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                            <li class="nav-item submenu dropdown">
                                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
                                  <ul class="dropdown-menu">
                                      <li><a href="#">Our Company</a></li>
                                      <li><a href="#">Team</a></li>

                                  </ul>
                              </li>
                            <li class="nav-item"><a href="#" class="nav-link">Products</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">What's New</a></li>

                              <li class="nav-item submenu dropdown">
                                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources</a>
                                  <ul class="dropdown-menu">
                                      <li><a href="#">Resources</a></li>
                                      <li><a href="#">Colleteral</a></li>
                                  </ul>
                              </li>

                            <li class="nav-item"><a href="#" class="nav-link">Enquiry</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Conatct Us</a></li>

                          </ul>
                      </div><!-- /.navbar-collapse -->
                  </div><!-- /.container-fluid -->
              </nav>
          </header>
          <!--================Header Area =================-->






<!-- slider show  strat -->
    <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="mask flex-center">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-7 col-12 order-md-1 order-2">
                  <h4>Present your <br>
                    awesome product</h4>
                  <p>Lorem ipsum dolor sit amet. Reprehenderit, qui blanditiis quidem rerum <br>
                    necessitatibus praesentium voluptatum deleniti atque corrupti.</p>
                  <a href="#">BUY NOW</a> </div>
                <div class="col-md-5 col-12 order-md-2 order-1"><img src="https://i.imgur.com/NKvkfTT.png" class="mx-auto" alt="slide"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="mask flex-center">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-7 col-12 order-md-1 order-2">
                  <h4>Present your <br>
                    awesome product</h4>
                  <p>Lorem ipsum dolor sit amet. Reprehenderit, qui blanditiis quidem rerum <br>
                    necessitatibus praesentium voluptatum deleniti atque corrupti.</p>
                  <a href="#">BUY NOW</a> </div>
                <div class="col-md-5 col-12 order-md-2 order-1"><img src="https://i.imgur.com/duWgXRs.png" class="mx-auto" alt="slide"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="mask flex-center">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-7 col-12 order-md-1 order-2">
                  <h4>Present your <br>
                    awesome product</h4>
                  <p>Lorem ipsum dolor sit amet. Reprehenderit, qui blanditiis quidem rerum <br>
                    necessitatibus praesentium voluptatum deleniti atque corrupti.</p>
                  <a href="#">BUY NOW</a> </div>
                <div class="col-md-5 col-12 order-md-2 order-1"><img src="https://i.imgur.com/DGkR4OQ.png" class="mx-auto" alt="slide"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>

<!-- slider show end -->









<!-- one image one pragrap div.. options  -->
<section class="pt-5 pb-5">
  <div class="container-fluid">
    <div class="row pt-5 pb-5">
      <div class="col-md-6 col-sm-6 col-lg-6 pb-5">
        <div class="">
          <div class="">
              <img src="img/image_01.jpg" class="zahid-image-f "/>
              <img src="img/image_02.jpg" class=" zahid-image-se "/>
           </div>
        </div>
      </div>

      <div class="col-md-6 col-sm-6 col-lg-6">
        <p class="pt-5" style="color:#666666;">Welcome to Medicenter</p></br>
        <h2 style="color:#666666;">Medicenter holds the privilage of being chicago's first choice hospital</h2><br/>
        <p class="text-secondary pt-1">Since its founding we become an integral part of the city ,advancing our mission of providing access to compassioate care to our communities. Today patients find care that combines world-class medicine with compassion</p>


        <div class="pt-1">
            <div class="text-secondary">
              <p class="pt-1">
                <i class="fa fa-check-square-o" style="font-size:24px;">
              Medicenter is a people
              centered environment – which means
              you are at the center of everything we do and every decision we make.
            </i>
            </p>
              <p class="pt-1">
                <i class="fa fa-check-square-o" style="font-size:24px;">
              Medicenter is a people
              centered environment – which means
              you are at the center of everything we do and every decision we make.
            </i>
            </p>
              <p class="pt-1">
                <i class="fa fa-check-square-o" style="font-size:24px;">
              Medicenter is a people
              centered environment – which means
              you are at the center of everything we do and every decision we make.
            </i>
            </p>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- one image one pragrap div.. options end -->







<!-- one button and one pragrap start -->
<section class="p-3" style="background-color:#f0f0f0;">
  <div class="container-fluid p-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6  col-sm-6">
        <p class="text-right p-3 " style="font-size:25px; color:#000000;">In case of emergency coll (01794953616)</p>
      </div>
        <div class="col-md-6  col-sm-6">
        <button class="zah-button" type="button" >
            OR SEND US A MESSAGE  <i class="fa fa-long-arrow-right"></i>
        </button>
      </div>
      </div>
    </div>
  </div>
</section>
<!-- one button and one pragrap end -->






<!-- background image with some icon start -->
<section id="zahid-background-image">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-lg-6 " style="height:500px;">
            <div class="box">
               <span></span>
               <span></span>
               <span></span>
               <span></span>
              <div class="content">
                <h2>My animated Border </h2>
                <p>
                  <a href="#" style="color:#00ffe9;  text-decoration:none;" target="_blank">All our modules are designed to play nicely with responsive of course. At the end of the day it comes down to the theme you use - our code doesn't get in your way.</a>
                </p>
               </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-6 " style="height:500px;">
            <div class="box">
               <span></span>
               <span></span>
               <span></span>
               <span></span>
              <div class="content">
                <h2>My animated Border </h2>
                <p>
                  <a href="#" style="color:#00ffe9;  text-decoration:none;" target="_blank">All our modules are designed to play nicely with responsive of course. At the end of the day it comes down to the theme you use - our code doesn't get in your way.</a>
                </p>
               </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- background image with some icon end -->





<!-- two div one h or one p start -->
<section>
  <div class="container-fluid">
    <div class="p-3 pt-3 pb-5">
      <div class="row pt-5">
        <div class="col-md-4 col-sm-4 col-lg-4 pt-3">
          <h3>We Value Your Family's health and YOur Time</h3>

        </div>
        <div class="col-md-8 col-sm-8 col-lg-8">
          <p class="zahid-pragrap-t">
            Welcome to Medicenter a full-service diagnostic center and medical
             care clinic located on the north side of Chicago in the historic neighborhood
             . We provide fast effective and affordable treatment for non-life threatening illnesses
            and injuries that need attention right away by certified specialists.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- two div one h or one p end -->










<!-- image p with some pragrap start -->
<section style="background-color:#f0f0f0;">
  <div class="container-fluid pt-5 pb-3">
    <div class="container">
      <div class="row pt-2 pb-2">
        <div class="col-md-4 col-sm-4 col-lg-4">
          <img class="img-fluid img-thumbnail" src="img/image_07.jpg" alt="">
          <div class="pt-5">
            <h5><a href="#" style="text-decoration:none;">HEALTHCARE CENTER</a></h5>
            <p class="zahid-img-p pt-1">
              Our goal is to provide a patient-centered medical home for all patients
            </p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-lg-4 ">
          <img class="img-fluid img-thumbnail" src="img/image_05.jpg" alt="">
          <div class="pt-5">
            <h5><a href="#" style="text-decoration:none;">HEALTHCARE CENTER</a></h5>
            <p class="zahid-img-p pt-1">
              Our goal is to provide a patient-centered medical home for all patients
            </p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-lg-4 ">
          <img class="img-fluid img-thumbnail" src="img/image_09.jpg" alt="">
          <div class="pt-5">
            <h5><a href="#" style="text-decoration:none;" >HEALTHCARE CENTER</a></h5>
            <p class="zahid-img-p pt-1">
              Our goal is to provide a patient-centered medical home for all patients
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- image p with some pragrap end -->








<!-- one buttone start -->
<section class="p-3" style="background-color:#f8f8f8;">
  <div class="container p-5 ">
    <div align="middle">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 ">
          <button type="button" class="btn btn-outline-secondary p-2" >
            <span class="spinner-grow spinner-grow-sm"></span>SERVICES LIST <span class="spinner-grow spinner-grow-sm"></span>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- one buttone end -->








<!--  reder  and one image....start -->
<section>
  <div class="container-fluid">
    <div class="">
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-6">
          <img class="zahid-images-pro" src="img/image_10.jpg"  alt="">
        </div>

        <div class="col-sm-6 col-md-6 col-lg-6 pl-4">
          <p class="zahid-img-p p-3 pt-2 ">Family Birth Center</p>
          <h2 class="p-3">Leading Edge Care for Mom and Baby</h2>
          <p class="p-3">
            <i class="fa fa-check-square-o" style="font-size:24px; color:#4b7777;">
            The Family Birth Center at Medicenter is a unique, full-service facility offering
             moms-to-be leading edge care in a comfortable, nurturing setting. We offer care through
              delivery
            and post-natal treatment to ensure you a happy and the best possible birthing experience.
            </i>
          </p>
  <!-- start progress bar -->
          <div class="p-3 pb-3">
            <div class="progress-outer">
              <label for="" class="p-2"> Remember the stay well</label>
                <div class="progress">
                    <div class="progress-bar progress-bar-info progress-bar-striped active" style="width:80%; box-shadow:-1px 10px 10px rgba(91, 192, 222, 0.7);"></div>
                    <div class="progress-value">80%</div>
                </div>
            </div>
            <div class="progress-outer">
              <label for="" class="p-2"> Rate the kitchen well</label>
                <div class="progress">
                    <div class="progress-bar progress-bar-success progress-bar-striped active" style="width:60%; box-shadow:-1px 10px 10px rgba(116, 195, 116,0.7);"></div>
                    <div class="progress-value">60%</div>
                </div>
            </div>
            <div class="progress-outer">
              <label for="" class="p-2 pt-4">Benefited from classes</label>
                <div class="progress">
                    <div class="progress-bar progress-bar-warning progress-bar-striped active" style="width:40%; box-shadow:-1px 10px 10px rgba(240, 173, 78,0.7);"></div>
                    <div class="progress-value">40%</div>
                </div>
            </div>
          </div>
    <!-- end progress bar -->
        </div>
      </div>
    </div>
  </div>
</section>
<!-- reder  and one image....end -->










<!-- video with some text strat -->
<section class="zahid-bgcolor">
  <div class="container-fluid">
    <div class="">
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-6 p-3 pl-4">
          <p class="zahid-img-p p-3 pt-5 ">Learn why is it worth it</p>
          <h2 class="p-3">Medicenter Immediate Care Facilities Provide Quick Care and Relief</h2>
          <p class="p-3"style="font-size:20px;">No appointment needed, most patients are seen, treated and released in about
             60 minutes. Certified and experienced MD physicians not nurses and on site diagnostic
             tests with lab.
            </p>
            <div class="">
              <div class="row">
                <div class="col-md-6">
                  <ul class="ul-maintaines p-2">
                    <li><a href="#">
                      <i class="fa fa-angle-double-right" style="font-size:24px">Behavioral health</i>
                     </a></li>
                    <li><a href="#">
                      <i class="fa fa-angle-double-right" style="font-size:24px">Earaches of infections</i>
                    </a></li>
                    <li><a href="#">
                      <i class="fa fa-angle-double-right" style="font-size:24px">Broken bones</i>
                     </a></li>
                    <li><a href="#">
                      <i class="fa fa-angle-double-right" style="font-size:24px">Minor burns</i>
                     </a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="ul-maintaines p-2">
                    <li><a href="#">
                      <i class="fa fa-angle-double-right" style="font-size:24px">Minor cuts and wounds</i>
                    </a></li>
                    <li><a href="#">
                      <i class="fa fa-angle-double-right" style="font-size:24px">Urinary tract infections</i>
                    </a></li>
                    <li><a href="#">
                      <i class="fa fa-angle-double-right" style="font-size:24px">Upset stomach</i>
                    </a></li>
                    <li><a href="#">
                      <i class="fa fa-angle-double-right" style="font-size:24px"> Flue and more…</i>
                    </a></li>
                  </ul>
                </div>
              </div>

            </div>

        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
          <a href="#">
              <img src="img/image_v1.jpg"  class="zahid-images-pro">
         </a>
           <!-- elements not showing, use data-remote -->
          <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="https://www.youtube.com/embed/b0jqPvpn3sY" data-title="Hidden item 2"></div>
           <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="https://unsplash.it/1200/768.jpg?image=265" data-title="Hidden item 3"></div>
        </div>

      </div>
    </div>
  </div>
</section>
<!-- video with some text end -->








<!-- five colome and icon bar start -->
<section class="color-f0f0f0 p-3">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-3 col-lg-3">
          <img class="zahid-images-pro" src="img/logo_01.png" alt="">
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3">
          <img class="zahid-images-pro" src="img/logo_02.png" alt="">
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3">
          <img class="zahid-images-pro" src="img/logo_03.png" alt="">
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3">
          <img class="zahid-images-pro" src="img/logo_04.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- five colome and icon bar end -->









<!-- meet the team start -->
<section class="p-5 text-center zahid-bgcolor">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <h2 class="pt-3">Meet the Team</h2>
          <p class="pt-4">
            Is it the people who make Medicenter what it is and we are extremel
            y proud of the achievements of ourstaff. We all work together to
             help our patients through recovery, providing the best possible care.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- meet the team end -->







<!-- team meamber img icon  start -->
<section class=" text-center pb-5">
  <div class="container-fluid">
    <div class="row">
      <div class=" col-sm-3 col-md-3 col-lg-3">
        <div class="color-f0f0f0">
          <a href="#" style="text-decoration: none;">
          <img class="zahid-images-pro" src="img/image_11.jpg" alt="">
          <h5 class="pt-4">Ann Blyumin, Prof.</h5>
          <p class="pb-4">Pediatric clinic</p>
          </a>
        </div>
        <div class="pt-2 pb-4">
          <a href="#" class="icon-hover" style="text-decoration: none;">
            <i class="fa fa-facebook-square" style="font-size:36px;color:#ccccff"></i>
          </a>
          <a href="#" class="icon-hover" style="text-decoration: none;">
            <i class="fa fa-instagram" style="font-size:36px;color:#ccccff"></i>
          </a>
          <a href="#" class="icon-hover" style="text-decoration: none;">
            <i class="fa fa-skype" style="font-size:36px;color:#ccccff"></i>
          </a>
          <a href="#" class="icon-hover" style="text-decoration: none;">
            <i class="fa fa-twitter" style="font-size:36px;color:#ccccff"></i>
          </a>
        </div>
      </div>
      <div class=" col-sm-3 col-md-3 col-lg-3">
        <div class="color-f0f0f0">
          <a href="#" style="text-decoration: none;">
          <img class="zahid-images-pro" src="img/image_11.jpg" alt="">
          <h5 class="pt-4">Ann Blyumin, Prof.</h5>
          <p class="pb-4">Pediatric clinic</p>
          </a>
        </div>
        <div class="pt-2 pb-4">
          <a href="#" class="icon-hover" style="text-decoration: none;">
            <i class="fa fa-facebook-square" style="font-size:36px;color:#ccccff"></i>
          </a>
          <a href="#" class="icon-hover" style="text-decoration: none;">
            <i class="fa fa-instagram" style="font-size:36px;color:#ccccff"></i>
          </a>
          <a href="#" class="icon-hover" style="text-decoration: none;">
            <i class="fa fa-skype" style="font-size:36px;color:#ccccff"></i>
          </a>
          <a href="#" class="icon-hover" style="text-decoration: none;">
            <i class="fa fa-twitter" style="font-size:36px;color:#ccccff"></i>
          </a>
        </div>
      </div>
      <div class=" col-sm-3 col-md-3 col-lg-3">
        <div class="color-f0f0f0">
          <a href="#" style="text-decoration: none;">
          <img class="zahid-images-pro" src="img/image_11.jpg" alt="">
          <h5 class="pt-4">Ann Blyumin, Prof.</h5>
          <p class="pb-4">Pediatric clinic</p>
          </a>
        </div>
        <div class="pt-2 pb-4">
          <a href="#" class="icon-hover" style="text-decoration: none;">
            <i class="fa fa-facebook-square" style="font-size:36px;color:#ccccff"></i>
          </a>
          <a href="#" class="icon-hover" style="text-decoration: none;">
            <i class="fa fa-instagram" style="font-size:36px;color:#ccccff"></i>
          </a>
          <a href="#" class="icon-hover" style="text-decoration: none;">
            <i class="fa fa-skype" style="font-size:36px;color:#ccccff"></i>
          </a>
          <a href="#" class="icon-hover" style="text-decoration: none;">
            <i class="fa fa-twitter" style="font-size:36px;color:#ccccff"></i>
          </a>
        </div>
      </div>
      <div class=" col-sm-3 col-md-3 col-lg-3">
        <div class="color-f0f0f0">
          <a href="#" style="text-decoration: none;">
          <img class="zahid-images-pro" src="img/image_11.jpg" alt="">
          <h5 class="pt-4">Ann Blyumin, Prof.</h5>
          <p class="pb-4">Pediatric clinic</p>
          </a>
        </div>
        <div class="pt-2 pb-4">
          <a href="#" class="icon-hover" style="text-decoration: none;">
            <i class="fa fa-facebook-square" style="font-size:36px;color:#ccccff"></i>
          </a>
          <a href="#" class="icon-hover" style="text-decoration: none;">
            <i class="fa fa-instagram" style="font-size:36px;color:#ccccff"></i>
          </a>
          <a href="#" class="icon-hover" style="text-decoration: none;">
            <i class="fa fa-skype" style="font-size:36px;color:#ccccff"></i>
          </a>
          <a href="#" class="icon-hover" style="text-decoration: none;">
            <i class="fa fa-twitter" style="font-size:36px;color:#ccccff"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- team meamber img icon  end -->







<!-- background image with some text start -->
<section id="zahid-background-image" class="pt-5 pb-5 p-1">
  <div class="container-fluid">
    <div class=" pt-5 pb-5">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-12 P-5 text-center">
          <h1></h1>
          <p class="white-color"><i class="fa fa-quote-left fa-2x fa-pull-left fa-border">
            I actually felt as if I was staying at a hotel of good reputation.<br/>
             Everyone was extremely friendly amd professional.<br/>
             This was the cleanest medical establishment I've ever been in.</i>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- background image with some text end -->






<!-- why choose us two row start -->
<section class="text-center zahid-bgcolor">
  <div class="container-fluid">
    <div class="container p-5">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <h2 class="pt-3">Why Choose Us</h2>
          <p class="pt-4">
            Is it the people who make Medicenter what it is and we are extremel
            y proud of the achievements of ourstaff. We all work together to
             help our patients through recovery, providing the best possible care.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- why choose us two row end -->










<!-- some svg twr row started -->
<section class="text-center color-f0f0f0 pb-5">
  <div class="container-fluid">
    <div class=" p-5 pt-3">
      <div class="row">
        <div class="col-sm-4 col-md-4 col-lg-4">
          <div class="zahid-svg" style="float:left;">
          </div>
          <div class="zahid-svg">
            <h4 class="pt-3">Blood clotting disorder</h4>
            <p class="pt-4">
              Donec ipsum diam, pretium mollis dapibus risus. Nullam dolor nibh pulvinar at interdum eget.
            </p>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
          <div class="zahid-svg" style="float:left;">
          </div>
          <div class="zahid-svg">
            <h4 class="pt-3">Blood clotting disorder</h4>
            <p class="pt-4">
              Donec ipsum diam, pretium mollis dapibus risus. Nullam dolor nibh pulvinar at interdum eget.
            </p>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
          <div class="zahid-svg" style="float:left;">
          </div>
          <div class="zahid-svg">
            <h4 class="pt-3">Blood clotting disorder</h4>
            <p class="pt-4">
              Donec ipsum diam, pretium mollis dapibus risus. Nullam dolor nibh pulvinar at interdum eget.
            </p>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
          <div class="zahid-svg" style="float:left;">
          </div>
          <div class="zahid-svg">
            <h4 class="pt-3">Blood clotting disorder</h4>
            <p class="pt-4">
              Donec ipsum diam, pretium mollis dapibus risus. Nullam dolor nibh pulvinar at interdum eget.
            </p>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
          <div class="zahid-svg" style="float:left;">
          </div>
          <div class="zahid-svg">
            <h4 class="pt-3">Blood clotting disorder</h4>
            <p class="pt-4">
              Donec ipsum diam, pretium mollis dapibus risus. Nullam dolor nibh pulvinar at interdum eget.
            </p>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
          <div class="zahid-svg" style="float:left;">
          </div>
          <div class="zahid-svg">
            <h4 class="pt-3">Blood clotting disorder</h4>
            <p class="pt-4">
              Donec ipsum diam, pretium mollis dapibus risus. Nullam dolor nibh pulvinar at interdum eget.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- some svg twr row end -->






<!-- two div here start -->
<section class="mt-3 pb-5">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-lg-6 zahid-bgcolor p-5">
        <a href="#" style="text-decoration: none;">
          <h4 class="pt-3">In Case of Emergency Call <br/> (510) 210-5225</h4>
       </a>
        <p class="pt-2 pb-4">Please remember we care about your privacy.</p>
        <button class="zah-button" type="button" data-toggle="tooltip" data-placement="bottom" title="OR SEND US A MESSAGE">
           OR SEND US A MESSAGE <i class="fa fa-long-arrow-right"></i>
        </button>
      </div>
      <div class="col-md-6 col-sm-6 col-lg-6 p-5" id="zahid-background-image3">
        <a href="#" style="text-decoration: none;">
           <h4 class="pt-3">In Case of Emergency Call <br/> (510) 210-5225</h4>
         </a>
        <p class="pt-2 pb-4">Please remember we care about your privacy.</p>
        <button class="zah-button" type="button" class="btn"  data-toggle="tooltip" data-placement="bottom" title="OR SEND US A MESSAGE">
           OR SEND US A MESSAGE <i class="fa fa-long-arrow-right"></i>
        </button>
      </div>
    </div>
  </div>
</section>
<!-- two div here end -->









<!-- footer options strat -->




  <!-- footer  first colorm start -->
<section class="zahid-footer pt-5 pb-5">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3">
        <h4 class="color-BAC0C5">About Us</h4>
        <p class="pt-4 color-BAC0C5">
          At MediCenter we intend to create medicines that improve both the quality and
          duration of patient lives.
        </p>
        <ul class="nav">
          <li class="p-3">
            <a href="#" class="zahid-header-2 color-BAC0C5 ">
              <i class="fa fa-map-marker" aria-hidden="true" style="font-size: 20px;">
                2702 Memory Lane Chicago, IL 60605
              </i>
            </a>
          </li>
          <li class="p-3">
            <a href="#" class="zahid-header-2 color-BAC0C5 ">
              <i class="fa fa-mobile-phone" style="font-size:20px">
                 (510) 210-5225 (510) 210-5226
              </i>
            </a>
          </li>
          <li class="p-3">
            <a href="#" class="zahid-header-2 color-BAC0C5 ">
              <i class="fa fa-envelope-o" style="font-size:20px">
                 Zahid@gmail.com
              </i>
             </a>
          </li>
        </ul>
      </div>
  <!-- footer first colorm end -->





      <!-- footer secound colorm start -->
      <div class="col-lg-3 col-md-3 col-sm-3">
        <h4 class="color-BAC0C5">Addition Links</h4>
        <div class="row">
          <div class="col-md-6">
            <ul class="footer-ul-z">
              <li><a href="#" >
                <i class="fa fa-angle-right" style="font-size:20px; color:#fff;">About</i>
              </a></li>
              <li><a href="#" >
                <i class="fa fa-angle-right" style="font-size:20px; color:#fff;">Doctor</i>
              </a></li>
              <li><a href="#" >
                <i class="fa fa-angle-right" style="font-size:20px; color:#fff;">Blog</i>
              </a></li>
              <li><a href="#" >
                <i class="fa fa-angle-right" style="font-size:20px; color:#fff;">Medical Care</i>
              </a></li>
              <li><a href="#" >
                <i class="fa fa-angle-right" style="font-size:20px; color:#fff;">Shop</i>
              </a></li>
              <li><a href="#" >
                <i class="fa fa-angle-right" style="font-size:20px; color:#fff;">Shortcodes</i>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="footer-ul-z">
              <li><a href="#" >
                <i class="fa fa-angle-right" style="font-size:20px; color:#fff;">About</i>
              </a></li>
              <li><a href="#" >
                <i class="fa fa-angle-right" style="font-size:20px; color:#fff;">Doctor</i>
              </a></li>
              <li><a href="#" >
                <i class="fa fa-angle-right" style="font-size:20px; color:#fff;">Blog</i>
              </a></li>
              <li><a href="#" >
                <i class="fa fa-angle-right" style="font-size:20px; color:#fff;">Medical Care</i>
              </a></li>
              <li><a href="#" >
                <i class="fa fa-angle-right" style="font-size:20px; color:#fff;">Shop</i>
              </a></li>
              <li><a href="#" >
                <i class="fa fa-angle-right" style="font-size:20px; color:#fff;">Shortcodes</i>
            </ul>
          </div>
        </div>
      </div>

        <!-- footer secound colorm end -->




        <!-- footer therd colorm start -->
            <div class="col-lg-3 col-md-3 col-sm-3">
              <h4 class="color-BAC0C5">Latest Posts</h4>
              <p class="third-div-p"> <a href="#">Many doctors use wrong test to diagnose</a> </p>
              <small style="color:#b0a2ab;">FEB 12, 2017</small>
              <p class="third-div-p"> <a href="#">Many doctors use wrong test to diagnose</a> </p>
              <small style="color:#b0a2ab;">FEB 12, 2017</small>
              <p class="third-div-p"> <a href="#">Many doctors use wrong test to diagnose</a> </p>
              <small style="color:#b0a2ab;">FEB 12, 2017</small>
            </div>
        <!-- footer therd colorm end -->





        <!-- footer therd colorm start -->
            <div class="col-lg-3 col-md-3 col-sm-3">
              <h4 class="color-BAC0C5">Latest Tweets</h4>
              <p class="pt-4 color-BAC0C5">
                At MediCenter we intend to create medicines that improve both the quality and
                duration of patient lives.
              </p>
              <small style="color:#b0a2ab;">Mar, 30, 2020</small>
              <p class="pt-5 color-BAC0C5">
                At MediCenter we intend to create medicines that improve both the quality and
                duration of patient lives.
              </p>
              <small style="color:#b0a2ab;">Mar, 30, 2020</small>
            </div>
        <!-- footer therd colorm end -->


    </div>
  </div>
</section>
<!-- footer options end -->








<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
<script type="text/javascript" src="js/mystyle.js"></script>
</body>
</html>
